<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page | SPLASH White Water Rapids</title>
    <meta name="description"
      content="This page provides contact information on the company, a form to obtain user input including questions and comments, and a list of employees.">
    <meta name="author" content="Joseph Thomas Rebelo La Rocque da Silva">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/white-water-rafting.png" alt="logo for white water rafting company">

        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About Us</a></li>

                <li><a href="trips.html">Trips</a></li>

                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="contact-info">

            <h1 class="contact-h1">SPLASH White Water Rapids</h1>

            <h2>314 Washington Ave</h2>
            <h2>Bay City, Michigan</h2>
            <h2>+1 999 999 9999</h2>
            <h2>info@splashwater.com</h2>
        </div>

        <div class="map-and-form">
            <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.6187837733632!2d-83.88817377672119!3d43.593656203815044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8823e1ab65950dfd%3A0x29218fd8c1be802c!2s314%20Washington%20Ave%2C%20Bay%20City%2C%20MI%2048708%2C%20USA!5e0!3m2!1sen!2sca!4v1785349254674!5m2!1sen!2sca"
                  width="320" height="350" allowfullscreen="" loading="lazy"
                  referrerpolicy="strict-origin-when-cross-origin"></iframe>
            </div>

            <form>
                <div class="forms">

                    <div class="form-item column2">
                        <label for="name">Name </label>
                        <input type="text" id="name" name="name" required placeholder="Placeholder">
                    </div>
                    <div class="form-item column2">
                        <label for="useremail">Email </label>
                        <input type="email" id="useremail" name="useremail" required
                          placeholder="Placeholder">
                    </div>


                    <div>


                        <div class="form-row">
                            <h3>Message Purpose</h3>

                            <div class="radio">
                                <label for="general-inquiry">
                                    <input type="radio" id="general-inquiry" name="purpose"
                                      value="general-inquiry" checked>
                                    General Inquiry
                                </label>

                                <label for="reservation-question">
                                    <input type="radio" id="reservation-question" name="purpose"
                                      value="reservation-question">
                                    Reservation Question
                                </label>

                                <label for="website-suggestion">
                                    <input type="radio" id="website-suggestion" name="purpose"
                                      value="website-suggestion">
                                    Website Suggestion
                                </label>
                            </div>
                        </div>

                    </div>


                    <div class="form-item ">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="3"
                          placeholder="Type here"></textarea>
                    </div>

                    <div class="form-item checkbox-text ">
                        <label><input type="checkbox" id="newsletter" name="newsletter"
                              checked>Please
                            Subscribe
                            me to the
                            monthly newsletter</label>
                    </div>

                    <button type="submit">Get in Touch!</button>
                </div>
            </form>

        </div>

        <div class="employees-section">
            <h2>We Are Here to Serve You</h2>
            <div class="employees">
                <figure>
                    <img src="images/ethan-mitchell.jpg"
                      alt="picture of ethan mitchell, a river guide ">
                    <figcaption>Ethan Mitchell - River Guide</figcaption>
                </figure>

                <figure>
                    <img src="images/jane-carter.jpg"
                      alt="picture of jane carter, a river manager ">
                    <figcaption>Jane Carter - River Manager</figcaption>
                </figure>

                <figure>
                    <img src="images/jason-walker.jpg" alt="picture of jason walker, a river guide">
                    <figcaption>Jason Walker - River Guide</figcaption>
                </figure>
            </div>

        </div>
    </main>

    <footer>
        <p>©️2026 🌊 SPLASH White Water Rapids 🌊 Joseph Thomas Rebelo La Rocque da Silva </p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="facebook logo" height="150" width="150">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" alt="linkedin logo" height="150" width="150">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="instagram logo" height="150" width="150">
            </a>
        </nav>
    </footer>
</body>

</html>